DATABASE_URL="mongodb+srv://bzavala243:zavalier@messenger-clone.syj7pm5.mongodb.net/messenger-clone"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=